plugins {
    id "java"
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.neetry'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false // Disable the jar task
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.projectlombok:lombok:1.18.22'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}